<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learn</groupId>
        <artifactId>spring-in-action</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-in-action-03</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-in-action-03-profiles</module>
        <module>spring-in-action-03-conditional</module>
        <module>spring-in-action-03-ambiguity</module>
    </modules>
</project>
