<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learn</groupId>
        <artifactId>spring-in-action</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-in-action-02</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-in-action-02-auto-wire</module>
        <module>spring-in-action-02-config</module>
        <module>spring-in-action-02-xml</module>
        <module>spring-in-action-02-xml-config</module>
    </modules>
</project>